NODE_ENV=production
VUE_APP_TITLE=Flaggy
VUE_APP_PHOTO_API_ENDPOINT=https://flaggy-unsplash.herokuapp.com/unsplash/
VUE_APP_COUNTRY_ENDPOINT=https://flaggy-unsplash.herokuapp.com/country/
VUE_APP_GEOJSON_ENDPOINT=https://raw.githubusercontent.com/khanhmas/world.geo.json/master/countries.geo.json
