VUE_APP_TITLE=Flaggy (local)
VUE_APP_PHOTO_API_ENDPOINT=https://localhost:3000/unsplash/
VUE_APP_COUNTRY_ENDPOINT=https://localhost:3000/country/
VUE_APP_GEOJSON_ENDPOINT=https://raw.githubusercontent.com/khanhmas/world.geo.json/master/countries.geo.json
